PORT=4000
DB_CONNECT=mongodb+srv://satyamwebsite1:04cNNIRMjY0ylRzT@cluster0.ybvid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb://0.0.0.0/uber-video
JWT_SECRET=user-video-secret
GOOGLE_Maps_API=AlzaSykImtiZp0rzUiQO9PgzYGtCeZ2mDWYxk4K